:root {
  --theme-color :#A63D40;
}

nav {
  display: flex;
  width: 100%;
  padding: 2rem 0;
  background-color: #1b1b1b;
  color: white;
  font-size: 1.25rem;
  align-items: center;
  box-shadow: 0 1px 12px 3px rgba(0, 0, 0, .3);
  margin-bottom: 10vh;
}

.lt-side {
  flex: 1 0 25%;
  width: 50%;
  display: flex;
  justify-content: center;
  font-size: 2rem;
}

.md-side {
  flex: 2 0 50%;
  width: 50%;
  display: flex;
  justify-content: center;
}

.md-side input {
  width: 70%;
  border: 1px solid rgb(125, 124, 124);
  padding: .25rem 1.5rem;
  font-size: 1.25rem;
  font-family: var(--font-Paragraph);
  border-radius: 7px;
}

.rt-side {
  flex: 1 0 25%;
  width: 25%;
  display: flex;
  justify-content: flex-end;
  padding: 0 2rem;
}

.menu {
  display: flex;
  width: 50px;
  margin: 0 20px;
  align-items: center;
  cursor: pointer;
}

.menu img {
  width: 100%;
  filter: invert(100%);
}

.cart {
  display: flex;
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.cart img {
  width: 100%;
  filter: invert(100%);
}

.cart span {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  top: -20px;
  right: 6px;
  font-size: 1rem;
  background-color: red;
  border-radius: 50%;
}

@media (max-width:1000px) {
  .md-side {
    display: none;
  }
  .lt-side {
    font-size: 2rem;
  }
}

@media (max-width:700px) {
  .lt-side {
    font-size: 1.5rem;
  }
}